VITE_APP_NAME=Proclaimer
VITE_APP_REPO=Proclaimer
VITE_APP_SPLASH_SCREEN_COLOR="#942926"
VITE_APP_THEME_COLOR_LIGHT="#d8d8d8"
VITE_APP_THEME_COLOR_DARK="#282828"
VITE_APP_THEME_COLOR_PRIMARY="#5b3c88"
VITE_APP_THEME_COLOR_BACKGROUND="#d8d8d8"